<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FillDataFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/farmSizeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Farm Size"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints="false"
            android:inputType="number"
            android:layout_marginHorizontal="20dp"
            />
        <EditText
            android:id="@+id/farmPriceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Farm Price"
            app:layout_constraintTop_toBottomOf="@id/farmSizeEditText"
            android:layout_marginTop="10dp"
            android:autofillHints="false"
            android:inputType="number"
            android:layout_marginHorizontal="20dp"
            />

        <Button
            android:id="@+id/sendBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/farmPriceEditText"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="Send data"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>